# Miner

./: pom.xml
src/main/java/: JsonParser.java  test.java
src/main/resources/: log4j.properties
